<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.3.2" />
				<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.3.2" />
				<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.3.2" />
				<PackageReference Include="Umbraco.Community.Contentment" Version="5.0.0" />
		</ItemGroup>
</Project>
